# TiendaPlayeras

./: .gitignore  TiendaPlayeras.sln  tienda.sql
TiendaPlayeras.Web/: Program.cs  TiendaPlayeras.Web.csproj  TiendaPlayeras.Web.sln
TiendaPlayeras.Web/Controllers/: AccountController.cs  AdminController.cs  AdminOrdersController.cs  CartController.cs  CatalogController.cs  CategoryTagsController.cs  DesignsController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  MyOrdersController.cs  OrdersController.cs  PedidosController.cs  ProductsController.cs  VariantsController.cs  WishlistController.cs  v1.txt
TiendaPlayeras.Web/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IdentitySeed.cs
TiendaPlayeras.Web/Extensions/: ClaimsExtensions.cs
TiendaPlayeras.Web/Migrations/: 20250915190604_InitialCreate.Designer.cs  20250915190604_InitialCreate.cs  20250924064341_UpdateProductSchema.Designer.cs  20250924064341_UpdateProductSchema.cs  20251006003941_AddFirstAndLastNameToAspNetUsers.Designer.cs  20251006003941_AddFirstAndLastNameToAspNetUsers.cs  20251009170459_CategoriesTags.Designer.cs  20251009170459_CategoriesTags.cs  20251010063454_ProductMainImagePath.Designer.cs  20251010063454_ProductMainImagePath.cs  20251010153024_AddUniqueConstraintsUpdate.Designer.cs  20251010153024_AddUniqueConstraintsUpdate.cs  20251011044042_ProductVariantOptions.Designer.cs  20251011044042_ProductVariantOptions.cs  20251011184525_AddVariantConfigurationFields.Designer.cs  20251011184525_AddVariantConfigurationFields.cs  20251027193846_InitialCreateWithBooleanSizes.cs  (+20 more)
(+94 files in other folders)
